\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec_intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{1}{section.2}}
\newlabel{sec_overview}{{2}{1}{System Overview}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Willow hardware with a single headstage connected.}}{1}{figure.1}}
\newlabel{fig_hw}{{1}{1}{Willow hardware with a single headstage connected}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup}{2}{section.3}}
\newlabel{sec_setup}{{3}{2}{Setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtaining the GUI}{2}{subsection.3.1}}
\newlabel{sec_setup_obtaining}{{3.1}{2}{Obtaining the GUI}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependencies}{2}{subsection.3.2}}
\newlabel{sec_setup_deps}{{3.2}{2}{Dependencies}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuration}{2}{subsection.3.3}}
\newlabel{sec_setup_config}{{3.3}{2}{Configuration}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage}{2}{section.4}}
\newlabel{sec_usage}{{4}{2}{Usage}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GUI main window, immediately after startup, showing the status bar at the top, the button panel in the middle, and the message log at the bottom.}}{3}{figure.2}}
\newlabel{fig_mainwindow}{{2}{3}{GUI main window, immediately after startup, showing the status bar at the top, the button panel in the middle, and the message log at the bottom}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Status Bar}{3}{subsection.4.1}}
\newlabel{sec_usage_statusbar}{{4.1}{3}{Status Bar}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Status bar in three states: Daemon up and connected to Datanode, showing firmware version, error state, and streaming/recording states (\textit  {left}); Daemon up but datanode unresponsive (\textit  {center}); Daemon down or unreachable, hardware state unknown (\textit  {right}).}}{3}{figure.3}}
\newlabel{fig_statusbar}{{3}{3}{Status bar in three states: Daemon up and connected to Datanode, showing firmware version, error state, and streaming/recording states (\textit {left}); Daemon up but datanode unresponsive (\textit {center}); Daemon down or unreachable, hardware state unknown (\textit {right})}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Message Log}{4}{subsection.4.2}}
\newlabel{sec_usage_messagelog}{{4.2}{4}{Message Log}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The message log, showing a list of actions taken, with timestamps.}}{4}{figure.4}}
\newlabel{fig_statusbar}{{4}{4}{The message log, showing a list of actions taken, with timestamps}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Button Panel}{4}{subsection.4.3}}
\newlabel{sec_usage_buttonpanel}{{4.3}{4}{Button Panel}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Streaming}{4}{subsubsection.4.3.1}}
\newlabel{sec_usage_buttonpanel_streaming}{{4.3.1}{4}{Streaming}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stream window showing 60 Hz noise from a bare Intan chip.}}{5}{figure.5}}
\newlabel{fig_streamwindow}{{5}{5}{Stream window showing 60 Hz noise from a bare Intan chip}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Snapshots}{5}{subsubsection.4.3.2}}
\newlabel{sec_usage_buttonpanel_snapshot}{{4.3.2}{5}{Snapshots}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Recording}{6}{subsubsection.4.3.3}}
\newlabel{sec_usage_buttonpanel_recording}{{4.3.3}{6}{Recording}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Transferring Experiments}{6}{subsubsection.4.3.4}}
\newlabel{sec_usage_buttonpanel_transfer}{{4.3.4}{6}{Transferring Experiments}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Plotting Data}{6}{subsubsection.4.3.5}}
\newlabel{sec_usage_buttonpanel_plot}{{4.3.5}{6}{Plotting Data}{subsubsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Plot Window.}}{7}{figure.6}}
\newlabel{fig_plotwindow}{{6}{7}{The Plot Window}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waterfall Plot Window.}}{7}{figure.7}}
\newlabel{fig_waterfall}{{7}{7}{Waterfall Plot Window}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A train of 6 spikes, shown on several channels in the Waterfall Plot.}}{8}{figure.8}}
\newlabel{fig_waterfall_zoom}{{8}{8}{A train of 6 spikes, shown on several channels in the Waterfall Plot}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Impedance Testing}{8}{subsubsection.4.3.6}}
\newlabel{sec_usage_buttonpanel_impedance}{{4.3.6}{8}{Impedance Testing}{subsubsection.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impedance results from a measurement taken with 4 of 8 headstages bare headstages connected. As expected, channels 0-511 show the 32-channel periodicity from the PCB traces, and channels 512-1023 are dead.}}{9}{figure.9}}
\newlabel{fig_impedance}{{9}{9}{Impedance results from a measurement taken with 4 of 8 headstages bare headstages connected. As expected, channels 0-511 show the 32-channel periodicity from the PCB traces, and channels 512-1023 are dead}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Settings}{9}{subsubsection.4.3.7}}
\newlabel{sec_usage_buttonpanel_settings}{{4.3.7}{9}{Settings}{subsubsection.4.3.7}{}}
