\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec_intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{1}{section.2}}
\newlabel{sec_overview}{{2}{1}{System Overview}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WiredLeaf hardware with a single headstage connected.}}{1}{figure.1}}
\newlabel{fig_hw}{{1}{1}{WiredLeaf hardware with a single headstage connected}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup}{2}{section.3}}
\newlabel{sec_setup}{{3}{2}{Setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtaining the GUI}{2}{subsection.3.1}}
\newlabel{sec_setup_obtaining}{{3.1}{2}{Obtaining the GUI}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependencies}{2}{subsection.3.2}}
\newlabel{sec_setup_deps}{{3.2}{2}{Dependencies}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuration}{2}{subsection.3.3}}
\newlabel{sec_setup_config}{{3.3}{2}{Configuration}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage}{2}{section.4}}
\newlabel{sec_usage}{{4}{2}{Usage}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GUI main window, immediately after startup.}}{3}{figure.2}}
\newlabel{fig_mainwindow}{{2}{3}{GUI main window, immediately after startup}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acquire Tab}{3}{subsection.4.1}}
\newlabel{sec_usage_acquire}{{4.1}{3}{Acquire Tab}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Streaming}{3}{subsubsection.4.1.1}}
\newlabel{sec_usage_acquire_streaming}{{4.1.1}{3}{Streaming}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stream window configuration dialog.}}{4}{figure.3}}
\newlabel{fig_streamdialog}{{3}{4}{Stream window configuration dialog}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stream window showing 60 Hz noise from a bare Intan chip.}}{4}{figure.4}}
\newlabel{fig_streamwindow}{{4}{4}{Stream window showing 60 Hz noise from a bare Intan chip}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Snapshots}{4}{subsubsection.4.1.2}}
\newlabel{sec_usage_acquire_snapshot}{{4.1.2}{4}{Snapshots}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshot dialog.}}{5}{figure.5}}
\newlabel{fig_snapshotdialog}{{5}{5}{Snapshot dialog}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Recording}{5}{subsubsection.4.1.3}}
\newlabel{sec_usage_acquire_recording}{{4.1.3}{5}{Recording}{subsubsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A recording in progress.}}{5}{figure.6}}
\newlabel{fig_recording}{{6}{5}{A recording in progress}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transfer Tab}{6}{subsection.4.2}}
\newlabel{sec_usage_transfer}{{4.2}{6}{Transfer Tab}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Transfer Tab, with binary search results showen.}}{6}{figure.7}}
\newlabel{fig_transfertab}{{7}{6}{The Transfer Tab, with binary search results showen}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plot Tab}{6}{subsection.4.3}}
\newlabel{sec_usage_plot}{{4.3}{6}{Plot Tab}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Plot Window}{7}{subsubsection.4.3.1}}
\newlabel{sec_usage_plot_plotwindow}{{4.3.1}{7}{Plot Window}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Plot Window.}}{7}{figure.8}}
\newlabel{fig_plotwindow}{{8}{7}{The Plot Window}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Waterfall Plot Window}{7}{subsubsection.4.3.2}}
\newlabel{sec_usage_plot_waterfall}{{4.3.2}{7}{Waterfall Plot Window}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Waterfall Plot Window.}}{8}{figure.9}}
\newlabel{fig_waterfall}{{9}{8}{Waterfall Plot Window}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A train of 6 spikes, shown on several channels in the Waterfall Plot.}}{8}{figure.10}}
\newlabel{fig_waterfall_zoom}{{10}{8}{A train of 6 spikes, shown on several channels in the Waterfall Plot}{figure.10}{}}
